@font-face {
    font-family: 'Charis SIL';
    src: url('fonts/CharisSIL-Italic.woff2') format('woff2'),
        url('fonts/CharisSIL-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Charis SIL';
    src: url('fonts/CharisSIL.woff2') format('woff2'),
        url('fonts/CharisSIL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Charis SIL';
    src: url('fonts/CharisSIL-BoldItalic.woff2') format('woff2'),
        url('fonts/CharisSIL-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Charis SIL';
    src: url('fonts/CharisSIL-Bold.woff2') format('woff2'),
        url('fonts/CharisSIL-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

